<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Red Hat Display', sans-serif;
      background: hsl(210, 46%, 95%);
    }

    .container{
      margin: auto;
      width:90vw;
      height: 90vh;
      display: grid;
      grid-template: "a a b c"
                     "d e e c";
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 50% 50%;
      margin-top: 3em;
    }

    .container > div{
      border-radius: .5em;
      padding: 2em;
    }

    .b1{
      grid-area: a;
      background: hsl(263, 55%, 52%);
      margin-right: 1.5em;
      margin-bottom: 1.5em;
      box-shadow: 10px 5px 10px #888888;
    }

    .b1 .text1{
      color: white;
      font-weight: 600;
      font-size: 13px;
    }

    .b1 .text2{
      color: hsl(0, 0%, 81%);
      font-weight: 500;
    }

    .b2{
      grid-area: b;
      background: hsl(217, 19%, 35%);
      margin-right: 1.5em;
      margin-bottom: 1.5em;
      box-shadow: 10px 5px 10px #888888;
    }

    .b3{
      grid-area: d;
      background: white;
        margin-right: 1.5em;
        box-shadow: 10px 5px 10px #888888;
    }

    .b4{
      grid-area: e;
      background: black;
      box-shadow: 10px 5px 10px #888888;
    }

    .b5{
      grid-area: c;
      background: white;
      margin-left: 1.5em;
      box-shadow: 10px 5px 10px #888888;
    }

    .name{
      line-height: 0.95;
      margin-top: 0.3em;
    }
    .name .n #j, #k{
      font-size: 13px;
      color: hsl(0, 0%, 60%);
      font-weight: 600;
    }

    .name .gr #gr-j, #gr-k{
      font-size: 13px;
      color: hsl(0, 0%, 81%);
      font-weight: 600;
    }

    .name .n{
      font-size: 13px;
      color: hsl(0, 0%, 60%);
      font-weight: 600;
    }

    .name .gr{
      font-size: 13px;
      color: hsl(0, 0%, 81%);
      font-weight: 600;
    }

    .header{
      display: flex;
    }

    .header img{
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      border: 2px solid white;
      margin-right: 1em;
    }

    .b2 .text1{
      color: white;
    }

    .b2 .text2{
      color:  hsl(0, 0%, 81%);
    }

    .b5 .text2{
      color: hsl(0, 0%, 60%);
    }

    .b3 .text2{
      color:  hsl(0, 0%, 60%);
    }

    .b4 .text1{
      color: white;
    }

    .b4 .text2{
      color: hsl(0, 0%, 81%);
    }

    @media only screen and (max-width: 1427px){
      .container{
        display: block;
      }
      .container > div{
        margin: auto;
        width: 80vw;
        margin-bottom: 1.5em;
      }
    }

  </style>
</head>
<body>

  <div class="main">
    <div class="container">

      <div class="b1">
        <div class="header">
          <img src="images/image-daniel.jpg" alt="">
          <div class="name">
            <span class="n">Daniel Clifford</span>
            <br>
            <span class="gr">Verified Graduate</span>
          </div>
        </div>
        <div class="body">
          <div class="text1">
            <h2>  I received a job offer mid-course, and the subjects I learned were current, if not more so,
              in the company I joined. I honestly feel I got every penny’s worth.</h2>
          </div>
          <div class="text2">
            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
          </div>
        </div>
      </div>

      <div class="b2">
        <div class="header">
          <img src="images/image-jonathan.jpg" alt="">
          <div class="name">
            <span class="n">  Jonathan Walters</span><br>
            <span class="gr">Verified Graduate</span>
          </div>
        </div>
        <div class="body">
          <div class="text1">
            <h2>The team was very supportive and kept me motivated</h2>
          </div>
          <div class="text2">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </div>
        </div>
      </div>

      <div class="b3">
        <div class="header">
          <img src="images/image-jeanette.jpg" alt="">
          <div class="name">
            <span class="n" id="j">Jeanette Harmon</span><br>
            <span class="gr" id="gr-j">Verified Graduate</span>
          </div>
        </div>
        <div class="body">
          <div class="text1">
            <h2>An overall wonderful and rewarding experience</h2>
          </div>
          <div class="text2">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </div>
        </div>
      </div>

      <div class="b4">
        <div class="header">
          <img src="images/image-patrick.jpg" alt="">
          <div class="name">
            <span class="n">Patrick Abrams</span><br>
            <span class="gr">Verified Graduate</span>
          </div>
        </div>
        <div class="body">
          <div class="text1">
            <h2> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
              learning from their experiences was easy.</h2>
          </div>
          <div class="text2">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”
          </div>
        </div>
      </div>

      <div class="b5">
        <div class="header">
          <img src="images/image-kira.jpg" alt="">
          <div class="name">
            <span class="n" id="k">  Kira Whittle</span><br>
            <span class="gr" id="gr-k"> Verified Graduate</span>
          </div>
        </div>
        <div class="body">
          <div class="text1">
            <h2>
              Such a life-changing experience. Highly recommended!</h2>
          </div>
          <div class="text2">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            100% recommend! ”
          </div>
        </div>
      </div>

    </div>
  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
